{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/engine" },
    { "path": "packages/planner" },
    { "path": "apps/tui" },
    { "path": "apps/cli" }
  ]
}
